<!DOCTYPE html>
  <html lang=en>
  <meta name=viewport content=width=device-width,initial-scale=1>
  <link rel=stylesheet href=style.css>
  <style>
    :root {
      --font: ui-rounded, ui-sans-serif, system-ui, sans-serif;

      --deep: navy;
      --black: #100503;
      --white: #f1f3ff;
      --soft: silver;
      --softer: whitesmoke;

      --blue: dodgerblue;
      /* https://johncarlosbaez.wordpress.com/2022/01/16/the-color-of-infinite-temperature/ */
      --sky: #94b1ff; 

      --green: chartreuse;
      --red: deeppink;

      --springgreen: #00ff7fff;
      --turquoise: #40e0d0aa;


      --txt: var(--black);

      --md-bold: 600;
      --gold: 1.618em;
      --ogold: 0.618em;
      --big-rad: 1em;

      --down-spread: 1px;
      --up-spread: 2px;
      --lift-spread: 3px;
      --spread: var(--up-spread);

      --box-w: 280px;
      --box-h: 500px;
    }

    :root {
      background: var(--sky);
      font-family: var(--font);
    }

    body {
      margin: 0;
    }

    header {
      position: sticky;
      top: 0;
      z-index: 100;

      margin: 0;
      margin-bottom: var(--gold);
      padding: 0.5em;
      
      background: linear-gradient(to left, var(--springgreen), var(--turquoise));

      display: block;
    }

    h1 {
      margin: 0;
      cursor: default;
    }

    header h1 {
      color: var(--deep);
      letter-spacing: -1px;
    }

    header h1 a {
      text-decoration: none;
      color: var(--deep);
      font-weight: 300;
      letter-spacing: normal;
    }

    span.price {
      position: absolute;
      top: 3em;
      text-align: center;
      font-weight: bold;
      font-size: 162%;
    }

    dl {
      padding: 0;
      margin: 0;
      width: 100%;
      max-width: 100%;
      max-width: 200px;
    }

    dl dd {
      text-align: center;
      margin: 0;
      font-size: 1rem;
      line-height: 1.3;
      background-color: lavender;
      color: var(--black);
      border-bottom: thin solid var(--soft);
      margin-bottom: 0.2em;
    }

    dl dd:nth-of-type(2n+1) {
    }

    p.cent {
      text-align: center;
    }
    
    button {
      position: relative;
      font-size: larger;
      line-height: var(--gold);

      font-family: var(--font);
      font-weight: var(--md-bold);

      padding: 0 var(--ogold);

      border-radius: 0.25em;
      border: thin solid var(--col);

      color: var(--txt);
      background-color: var(--col);

      --umbra: var(--spread) var(--spread) calc(var(--spread) / 2);
      box-shadow: 0 var(--umbra) var(--soft);
    }

    button[disabled] {
      opacity: 0.8;
      filter: sepia(1.2);
    }

    button:hover:not([disabled]) {
      --spread: var(--lift-spread);
      top: -1px;
    }

    button:active {
      --spread: var(--down-spread);
      top: 2px;
    }

    .free-do {
      --txt: var(--deep);
      --col: var(--green);
    }

    .cta {
      --txt: var(--white);
      --col: var(--blue);
    }

    .cta-big {
      --txt: var(--softer);
      --col: var(--red);
    }

    section.try-or-buy {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: calc(100vw - 1.25em);
    }

    section.try-or-buy form {
      position: relative;
      min-width: var(--box-w);
      min-height: var(--box-h);
      box-sizing: border-box;

      margin: 1em;
      padding: 1em;

      border: thin solid var(--soft);
      border-radius: var(--big-rad);

      display: flex;
      justify-content: center;
      align-items: flex-end;

      background: linear-gradient(to right, purple, dodgerblue);
    }

    form fieldset {
      position: relative;

      width: 100%;
      height: 80%;
      max-width: var(--box-w);

      border-radius: var(--big-rad);
      border: none;
      background-color: var(--white);

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }

    form fieldset legend {
      top: 0;
      position: absolute;
      max-width: var(--box-w);
      word-break: break-word;
      text-align: center;
      font-weight: bold;
      font-variant: small-caps;
      line-height: var(--ogold);
      font-size: 50pt;
      text-stroke: 3px black;
      -webkit-text-stroke: 3px black;

      font-style: italic;
      pointer-events: none;

      transform: translate(0, -85%) rotate(-15deg);
      background: transparent;
      color: white;
    }
    footer {
      text-align: center;
      font-size: x-small;
      color: white;
    }
    footer a {
      color: white;
    }
  </style>
  <style>
    .decor {
      display: block;
      width: 200vmax;
      height: 100vh;
      left: calc(calc(100vw - 200vmax) / 2);
      

      /* idempotent */
      position: absolute;
      pointer-events: none;
      z-index: -100;

      transform: translate3d(0,0,0);
    }
    .bg-1 {
      top: -50vh;
    }
  </style>
  <title>X-Frame Demo & Plans | Dosyago</title>
  <link rel=prefetch href=/loading.html>
  <style>
    iframe {
      box-sizing: border-box;
      width: calc(100vw - 1.25em);
      min-height: calc(100vh - 6em);
      max-height: calc(100vh - 3em);
      height: 100%;
      display: block;
      margin: 0; 
      margin-right: 1.25em;
      padding: 0;
      border: 0;
    }

    iframe:not(.active) {
      display: none;
    }
  </style>
  <main>
    <header>
    <h1>
      <a href=https://dosyago.com>X-Frame</a> Super iframe
    </h1>
    </header>
    <section class="try-or-buy">
      <form no-onsubmit=loadBrowser(event); method=GET action=mailto:cris@dosycorp.com?subject=Demo>
        <fieldset>
          <legend>Free Demo</legend>
          <span class=price>
            $0 
          </span>
          <small>No credit card or email required</small>
          <dl>
            <dd>Native browser features
            <dd>Low latency rendering
            <dd>Remote isolated browser
            <dd>Dedicated server
            <dd>Adobe Flash support
            <dd>Many <a href=https://github.com/i5ik/ViewFinder#progress--roadmap>more features</a>
          </dl>
          <p class=cent>
            <button class=free-do>Book a demo</button>
          </p>
        </fieldset>
      </form>
      <form method=GET action=#buy-basic-tier>
        <fieldset>
          <legend>1TB data</legend>
          <span class=price>
            $15/mo
          </span>
          <strong>Everything in Free PLUS</strong>
          <dl>
            <dd>Single-tenant server
            <dd>1 CPU 2GB RAM
            <dd>Co-browsing
            <dd>1&ndash;1.5 TB data
            <dd>Geographically close server
            <dd>Email support
          </dl>
          <p class=cent>
            <button
              class=cta
              formaction=https://buy.stripe.com/dR615g7hL0Mjeek5kx    
            >Buy Basic Tier</button>
          </p>
        </fieldset>
      </form>
      <form method=GET action=#buy-expert-tier>
        <fieldset>
          <legend>8GB&#xd7; 4&nbsp;cores</legend>
          <span class=price>
            $57/mo
          </span>
          <strong>Everything in Basic PLUS</strong>
          <dl>
            <dd>Extra 3 TB data 
            <dd>+3 CPU / +7GB RAM
            <dd>Secure document viewer 
            <dd>Multiple concurrent X-frames
            <dd>Priority support
          </dl>
          <p class=cent>
            <button
              class=cta-big
              formaction=https://buy.stripe.com/7sI8xIeKd1Qn3zG28H
            >Buy Expert Tier</button>
          </p>
        </fieldset>
      </form>
    </section>
    <form>
      <p class=cent>
        <strong>Need more options?</strong>
        <br>
        <a href=mailto:cris@dosycorp.com?subject=X-frame%20Options&body=Hi%20Cris>Email support.</a>
      </p>
    </form>
    <section class="browser">
      <iframe 
        class="x-frame remote-browser-portal"
        frameborder=0
      ></iframe>
    </section>
  </main>
  <footer>
    &copy; The Dosyago Corporation 2022 |
    <a target=_blank href=https://dosyago.com/privacy.txt>privacy</a> |
    <a target=_blank href=https://dosyago.com/terms.txt>terms</a> |
    <a target=_blank 
      href="mailto:cris@dosycorp.com?subject=Music%20Mode%20Support&body=Hi%20Cris,">support</a> 
  </footer>
<!--<script type=module src=new-browser-script.js></script>--!>
<script type=module src=existing-browser-script.js></script>
